
body {
    background-image: url('../Image/Game/Batgame_1.png');
    background-repeat: no-repeat;
    background-size: 100vw 60vw;
}

.intro {
    text-align: center;
    padding: 10%;
}

.intro h1 {
    font-family: 'Rajdhani-Medium';
    font-size:3em;
    text-align: left;
}

.intro .margin-200 {
    margin-top: 20em;
}


.game {
    height: 50vw;
    text-align: center;
    position: relative;
}

.game h2 {
    text-transform: uppercase;
    font-size: 1.5em;
}

.game .content-game img {
    width: 65vw;
}

.game .content-game button {
    background-image: linear-gradient(to right, #A99A8A, #ffad33);
    cursor: pointer;
    opacity: 0.6;
    background-color: transparent;
    color: white;
    padding: 0 10%;
    border: none;
    height: 4.5vw;
    margin-top: 2em;
}

.game .content-game button:hover {
    opacity: 1;
}


.game .content-game .questions {
    height: 32vw;
    padding: 5% 10% 0 10%;
}

#question {
    font-size: 1.5em;
}

.game .content-game .questions div[class='responses'] {
    display: grid;
    grid-template-columns: 20vw 35vw;
}

.game .content-game .questions div[class='image'] {
    grid-column: 1/2;
    text-align: right;
}

.game .content-game .questions div[class='image'] img {
    width: 12vw;
    height: 100%;
}

.game .content-game .questions div[class='choix'] {
    grid-column: 2/3;
    text-align: left;
}

.game .content-game .questions div[class='choix'] ul li {
    background-color: gray;
    padding: 0.3em;
    margin-top: 1.125em;
    font-size: 1.5em;
}

.game .content-game .questions div[class='choix'] ul li input {
    width: 1.5em;
    height: 1.5em;
    margin-right: 1.125em;
}

#game {
    display: none;
}


 .popup-error, .popup-message {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #A99A8A, #ffad33);
    opacity: 0.99;
    z-index: 9999;
}

.popup-content {
    position: absolute;
    width: 70%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to right bottom, #A99A8A, #ffad33 );
    padding: 1.25vw;
    border-radius: 0.3125em;
    box-shadow: 0 0 0.625em rgba(0, 0, 0, 0.5);
    
}

.popup-error .popup-content {
    top: 40%;
    text-align: center;
    position: relative;
}

#popup-title {
    font-size: 2em;
}

#popup-message {
    font-size: 1.5em;
    padding: 0.5em 5em;
}

#restart-quiz {
    background-image: linear-gradient(to right, #A99A8A, #ffad33);
    cursor: pointer;
    opacity: 0.6;
    background-color: transparent;
    color: white;
    padding: 0 10%;
    border: none;
    height: 4.5vw;
    box-shadow: 0px 2px 4px 0px #555;
    position: absolute;
    bottom: 1em;
    left: 20vw;
}

#restart-quiz:hover {
    opacity: 1;
}