<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAYNA GAME / BATMAN 2</title>
    <meta name="keywords" content="BATMAN, GAME, JAVASCRIPT">
    <meta name="author" content="ISAIELFISTHER">
    <link rel="stylesheet" type="text/css" href="./Assets/CSS/style.css">
    <link rel="stylesheet" type="text/css" href="./Assets/CSS/game-style.css">
    <link rel="icon" href="./Assets/Image/Logos/logo_bat_flèche_2.png">
</head>
<body>

    <!-- EN TETE -->
    <header id="header-page">
        <h1></h1>
        
        <nav>
            <ul>
                <li>
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a href="#"  class="active">GAME</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Réseaux sociaux -->
    <aside class="fade-in">
        <ul>
            <li class="cursor-pointer" id="batman-up-button">
                <img class="batman-hover" src="Assets/Image/Logos/logo_bat_flèche.png" alt="">
            </li>
        
            <li>
                <a href="">
                    <img class="social-network batman-hover" src="Assets/Image/Logos/icon_facebook.png" alt=" facebook ">
                </a>
            </li>
        
            <li>
                <a href="">
                    <img class="social-network batman-hover" src="Assets/Image/Logos/icon_ig.png" alt=" instagram ">
                </a>
            </li>
        
            <li>
                <a href="">
                    <img class="social-network batman-hover" src="Assets/Image/Logos/icon_tw.png" alt=" twitter ">
                </a>
            </li>
        
           <li class="mt-10 cursor-pointer" id="batman-down-button">
                <img class="hover-jaune-bataman" src="Assets/Image/Logos/logo_bat_flèche_2.png" alt="Logo aller en bas du page">
            </li>
        </ul>
    </aside>

 <!-- Contenu de la page -->
 <main>
    <!-- section 1 -->
    <section class="intro">
        <div class="part-title fade-in-start">
            <h1>LET’S PLAY A <br> LITTLE GAME...</h1>
        </div>
        <div class="margin-200">
            <img src="./Assets/Image/Logos/flèche_down_header.png" alt='Flèche'>
        </div>
    </section>
    <section class="game" id="start">
        <div class="content-game">
            <h2 class="fade-in">connaissez vous bien le chevalier noir ?</h2>
            <div>
                <img class="fade-zoom" src="./Assets/Image/Game/Batgame_2.png">
            </div>
            <button onclick="startGame()">DÉMARRER LE QUIZ</button>
        </div>
    </section>

    <!-- section game -->
    <section class="game" id="game">
        <div class="content-game">
            <h2><span id="progression"></span>/15</h2>
            <div class="questions">
                <p class="question fade-in-start" id="question">
                    
                </p>
                <div class="responses">
                    <div class="image" id="image">
                        <img style="opacity: 1; transform: scale(1);transition: opacity 3s ease 0s; transform: 3s ease 0s;" src="Assets/Image/Game/Batgame_3.png" alt="">
                    </div>
                    <div class="choix">
                        <form id="form-res">
                            <ul id="choices">
                            
                            </ul>
                        </form>
                    </div>
                    <div id="illustrations">
                        
                    </div>
                </div>
            </div>
            <button onclick="next()">QUESTION SUIVANT</button>
        </div>
    </section>
</main>

 <!-- FOOTER -->
 <footer id="page-bottom">
    <div class="text">
        <img src="Assets/Image/Logos/icon_WB.png">
        Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves
    </div>
    <div class="logos">
        <ul class="-ml-5">
            <li>
                <a href="">
                    <img class="hover-jaune-bataman" src="Assets/Image/Logos/logo_sayna_white.png">
                </a>
            </li>
        
            <li>
                <a href="">
                    <img class="hover-jaune-bataman" class="-ml-5" src="Assets/Image/Logos/icon_x.png">
                </a>
            </li>
        
            <li>
                <a href="">
                    <img  class="hover-jaune-bataman"class="-ml-5" src="Assets/Image/Logos/icon_DC.png">
                </a>
            </li>
        
            <li>
                <a href="">
                    <img class="hover-jaune-bataman" src="Assets/Image/Logos/icon_facebook.png">
                </a>
            </li>
        
            <li>
                <a href="">
                    <img class="hover-jaune-bataman" src="Assets/Image/Logos/icon_ig.png">
                </a>
            </li>
            <li>
                <a href="">
                    <img class="hover-jaune-bataman" src="Assets/Image/Logos/icon_tw.png">
                </a>
            </li>
        </ul>
    </div>
</footer>
<!-- POPUPBOX ERROR -->
<div class="popup-error">
<div class="popup-content">
    <h2 id="popup-title"></h2>
    <p id="popup-message">
        
    </p>
    <button id="restart-quiz">RECOMMENCER LE QUIZ</button>
</div>
</div>
<div id="canvas-container">
<canvas id="canvas" width="1300" height="700"></canvas>
</div>

<script src="Assets/JS/script.js"></script>
<script src="Assets/JS/game-script.js"></script> 


</body>
</html>


    

    

   
   