<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAYNA HOME HOVER / JAVASCRIPT</title>
    <meta name="keywords" content="BATMAN, GAME, JAVASCRIPT">
    <meta name="author" content="ISAIEL FISTHER">
    <link rel="stylesheet" type= "text/css"href="./Assets/CSS/home-style.css">
    <link rel="stylesheet" type="text/css" href="./Assets/CSS/style.css">
    <link rel="stylesheet" href="./Assets/Image/Logos/logo_bat_flèche_2.png" type="image/x-icon">
</head>
<body>
<!-- partie en tete -->
<header id="header-page">
    <h1 class="hover-jaune-bataman"></h1>
    
    <nav>
        <ul>
            <li>
                <a href="#" class="active">HOME</a>
            </li>
            <li>
                <a href="./game.html">GAME</a>
            </li>
        </ul>
    </nav>
</header>

<!-- réseaux sociaux -->
<aside class="fade-in">
    <ul>
        <li class="cursor-pointer" id="batman-up-button">
            <img class="batman-hover" src="Assets/Image/Logos/logo_bat_flèche.png" alt="">
        </li>
    
        <li>
            <a href="">
                <img class="social-network batman-hover" src="Assets/Image/Logos/icon_facebook.png" alt="facebook">
            </a>
        </li>
    
        <li>
            <a href="">
                <img class="social-network batman-hover" src="Assets/Image/Logos/icon_ig.png" alt="instagram ">
            </a>
        </li>
    
        <li>
            <a href="">
                <img class="social-network batman-hover" src="Assets/Image/Logos/icon_tw.png" alt="twitter ">
            </a>
        </li>
    
        <li class="mt-10 cursor-pointer" id="batman-down-button">
            <img class="hover-jaune-bataman" src="Assets/Image/Logos/logo_bat_flèche_2.png" alt="">
        </li>
    </ul>
</aside>

     <!-- contenu de la page -->
     <main>
        <!-- section 1 -->
        <section class="intro" id="intro">
            <p class="text-1 fade-in-start">
                Au nom de ses parents assassinés, Bruce Wayne mène une guerre éternelle contre les criminels de Gotham City. Il est vengeur. Il est la nuit.Il est Batman.
                <br><br>
                <strong class="ff-rajdhani-bold">Il est Batman</strong>
            </p>
            <div class="boutton-intro fade-in-start">
                <button id="scroll-to-heros"><span>VOIR LE HEROS</span></button>
                <button id="scroll-to-enemy"><span>LES ADVERSAIRES</span></button>
            </div>
            <div class="margin-200 fade-in-start">
                <img src="./Assets/Image/Logos/flèche_down_header.png" alt='Flèche down header'>
            </div>
        </section>

        <!-- section batmn au cinéma -->
        <section class="content" id="heros">
            <h1 class="fade-in">BATMAN AU CINÉMA</h1>
            <p class="text-1 fade-in">
                Le personnage de Batman est un super héros de l’univers de DC Comics. Il a été créé par le dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le comic book Detective Comics en 1939. Batman se différencie de Superman, alors héros majeur de DC, car il n’a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943 par Lewis Wilson et bénéficiera de nombreux reboot, donnant l’occasion à de multiples acteurs d’interpréter l’homme chauve-souris. Voici les trois derniers :
            </p>
            <div>
                <div class="fade-zoom card-person">
                    <img class="animate-zoom" src="Assets/Image/Illustrations/Bathome2.png" alt=" 2022 (Robert Pattinson)">
                    <div class="person-name">
                        <div>
                            <img class="person-image" src="Assets/Image/Personnage/robert_pattinson.jpg">
                            <p>Robert Pattinson <br> <span>2022</span></p>
                        </div>
                    </div>
                </div>
                <div class="fade-zoom card-person">
                    <img class="animate-zoom" src="Assets/Image/Illustrations/Bathome3.png" alt=" batman 2006, 2008, 2012 (Christian Bale)">
                    <div class="person-name">
                        <div>
                            <img class="person-image" src="Assets/Image/Personnage/christian_bale.jpg">
                            <p>Christian Bale <br> <span>2006-2008-2012</span></p>
                        </div>
                    </div>
                </div>
                <div class="fade-zoom card-person">
                    <img class="animate-zoom" src="Assets/Image/Illustrations/Bathome4.png" alt=" batman 2016-2017/2020-2023 (Ben Affleck)">
                    <div class="person-name">
                        <div>
                            <img class="person-image" src="Assets/Image/Personnage/ben_affleck.jpg">
                            <p>Ben Affleck <br> <span>20016-2017/2020-2023</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <img class="img-enemy" src="Assets/Image/Illustrations/Bathome13.png" alt="Image de boomerang de batman">

<!-- section némésis -->
<section class="content" id="enemy">
    <h1 class="fade-in">NÉMÉSIS</h1>
    <p class="text-1 fade-in">
        Batman souhaite éradiquer la criminalité de Gotham. C’est pourquoi, il affrontera la plupart du temps, des vilains sans capacités surnaturelles mais particulièrement violents ou psychopathes. Avec son introduction dans la Justice League il aura l’occasion de se mesurer à des antagonistes qui défient l’imagination et les lois de la physique. Parmi les derniers ennemis emblématiques que nous avons pu voir au cinéma, on retrouve :
    </p>
    <div>
        <div class="fade-zoom card-person">
            <img class="animate-zoom" src="Assets/Image/Illustrations/Bathome5.png" alt=" The Riddler en 2022 (Paul Dano)">
            <div class="person-name">
                <div>
                    <img class="person-image" src="Assets/Image/Personnage/riddler.jpg">
                    <p>The Riddler - Paul Dano <br> <span>2022</span></p>
                </div>
            </div>
        </div>
        <div class="fade-zoom card-person">
            <img class="animate-zoom" src="Assets/Image/Illustrations/Bathome6.png" alt="Le Joker en 2008 (Heath Ledger)">
            <div class="person-name">
                <div>
                    <img class="person-image" src="Assets/Image/Personnage/le_joker.jpg">
                    <p>Le Joker Heath - Ledger <br> <span>2008</span></p>
                </div>
            </div>
        </div>
        <div class="fade-zoom card-person">
            <img class="animate-zoom" src="Assets/Image/Illustrations/Bathome7.png" alt=" Darkseid en 2022 (Ray Porter)">
            <div class="person-name">
                <div>
                    <img class="person-image" src="Assets/Image/Personnage/darkseid.jpg">
                    <p>Darkseid - Ray Porter <br> <span>2022</span></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- section alliés-->
<section class="content" id="section4">
    <h1 class="fade-in">ALLIES</h1>
    <p class="text-1 fade-in">
        Alfred est le majordome des Wayne. A leur mort il s’occupe de l’éducation du jeune Bruce avant de l’assister dans son rôle du Batman. Ce dernier rencontrera Catwoman dès le premier numéro des aventures de l’homme-chauve souris en 1940. Tantôt ennemie tantôt alliée la jeune femme fatale fera tourner la tête de Batman à maintes reprises. Du côté de la police, Bruce pourra compter sur l’aide infaillible de James Gordon, “Jim” , qui désire lui aussi nettoyer sa ville de la criminalité qui y règne.
    </p>
    <div>
        <div class="fade-zoom card-person">
            <img class="animate-zoom" src="Assets/Image/Illustrations/Bathome9.png" alt=" Alfred Pennyworth - Michael Cain (2006-2008-2012)">
            <div class="person-name">
                <div>
                    <img class="person-image" src="Assets/Image/Personnage/alfred_pennyworth.jpg">
                    <p>Alfred Pennyworth - Michael Cain <br> <span>2006-2008-2012</span></p>
                </div>
            </div>
        </div>
        <div class="fade-zoom card-person">
            <img class="animate-zoom" src="Assets/Image/Illustrations/Bathome8.png" alt=" Catwoman - Zoé Kravitz (2008)">
            <div class="person-name">
                <div>
                    <img class="person-image" src="Assets/Image/Personnage/catwoman.jpg">
                    <p>Catwoman - Zoé Kravitz <br> <span>2008</span></p>
                </div>
            </div>
        </div>
        <div class="fade-zoom card-person">
            <img class="animate-zoom" src="Assets/Image/Illustrations/Bathome10.png" alt=" James Gordon (2014-2019)">
            <div class="person-name">
                <div>
                    <img class="person-image" src="Assets/Image/Personnage/gordon.jpg">
                    <p>James Gordon <br> <span>2014-2019</span></p>
                </div>
            </div>
        </div>
    </div>
</section>
<img class="img-alias" src="Assets/Image/Illustrations/Bathome12.png" alt="Photo de batman en position d'attaque">

 <!-- JUSTICE LEAGUE -->
 <section class="justice-league" id="section5">
    <h1 class="fade-in">JUSTICE LEAGUE</h1>
    <p class="text-1 fade-in">
        Lorsque la Terre est menacée les plus grands super-héros s’allient pour la protéger. Ils doivent cependant apprendre à se faire confiance mutuellement et à faire équipe ce qui ne sera pas chose aisée. Ensemble ils forment la Justice League, les plus grands superhéros de la Terre, ceux vers qui le monde entier se tourne lorsque les menaces extraterrestres ou surnaturelles menacent son existence.
    </p>
    <div class="fade-zoom" style="z-index: -1;">
        <img src="Assets/Image/Illustrations/Bathome111.PNG" alt="Photo de l'equipe de Justice League">
    </div>
</section>

<!-- MULTIMEDIA -->
<section class="multimedia" id="section6">
    <h1 class="fade-in">MULTIMÉDIA</h1>
    <div class="fade-in" style="display: inline-flex;">
        <img class="arrow-left" src="Assets/Image/Logos/icon_flèche_1.png" alt="fleche left">
        <div class="multi-content">
            <img src="Assets/Image/Illustrations/Bathome_ba1.png">
            <div class="bg-liner-green">
                <h2>ACTION, ADVENTURE</h2>
                <p class="text-randjani-head">Batman Begins</p>
                <p class="text-space-grotesk-head">IMDB : 8.2</p>
                <p class="text">
                    Le jeune Bruce Wayne assiste impuissant au meurtre de ses parents. Profondément traumatisé, il grandit obnubilé par un désir de vengeance. La Ligue des ombres, une secte de guerriers ninja dirigée par Ra's al Ghul, se chargera de son entraînement. De retour chez lui à Gotham, avec l'aide de son majordome Alfred Pennyworth, Bruce Wayne se lance alors dans la lutte contre le crime sous le nom de Batman.
                </p>
            </div>
        </div>
        <img class="arrow-right" src="Assets/Image/Logos/icon_flèche_2.png" alt="fleche right">
    </div>
    <div id="multimedia" class="fade-zoom video" style="margin-top: 20%;">
        <img id="player-icon" src="Assets/Image/Logos/icon_player.png" onclick="document.getElementById('video').play(); this.style.display = 'none'" class="player-icon">
        <video onclick="pauseOrPlay()" poster="Assets/Image/Illustrations/Bathome_ba2.png" id="video" src="Assets/Multimédia/The_Dora_Milaje_Warriors.mp4" controls></video>
    </div>
    <br><br>
</section>
<section class="contact" id="section7">
    <h1 class="fade-in">PRENONS CONTACT</h1>
    <form class="formulaire-contact fade-in">
        <div class="part-1">
            <label class="sous-titre">ADRESSE EMAIL</label><br>
            <input type="text" name="email" placeholder="Adresse email"><br>
        </div>
        <div class="part-2">
            <label class="sous-titre">NEWSLETTER</label><br>
            <p class="text-muted">
                En cochant cette case vous acceptez de recevoir l’actualité concernant les aventures de Batman :
                <input type="checkbox" name="accept">  
            </p>
            <div class="custom-select">
                <select name="type">
                    <option value="">Choisissez la fréquence à laquelle vous souhaitez recevoir votre newsletter</option>
                    <option value="one_per_week">Une fois par semaine</option>
                    <option value="two_per_month">Une fois toutes deux semines (2 fois par mois)</option>
                    <option value="one_pere_month">Une fois par mois</option>
                    <option value="one_per_threemonth">Une fois tous les trois mois</option>
                    <option value="one_per_sixmonth">Une fois tous les six mois</option>
                </select>
            </div>
            <br><br>
            <input type="text" name="confirmation" placeholder="Souhaitez vous recevoir des news">
        </div>
        <div class="part-3">
            <button type="button">Des films</button>
            <button type="button" class="ml-10">Des comics</button>
            <button type="button" class="ml-10">De tout</button>
        </div>
        <div class="part-4">
            <label class="sous-titre">MESSAGE</label><br>
            <input type="text" name="message" placeholder="Laissez un commentaire pour la communauté"><br>
        </div>
        <div class="part-5">
            <button type="submit">CONFIRMER</button>
        </div>
    </form>
</section>

<!-- citation -->
<section class="citation" id="section8">
    <div class="open fade-in">
        <img class="guillemet" src="Assets/Image/Logos/icon_guillemets_1.png">
    </div>
    <div class="text fade-in">
        <p>
            La seule façon raisonnable de vivre en ce bas monde,<br> c'est en dehors des règles.
        </p>
        <p class="subtext">
            The Dark Knight : Le Chevalier Noir - <br>
            Le Joker à Batman (2008)
        </p>
        <div class="text-center -ml-5" id="wrapper-dot-9">
            <ul id="dot-9">
                <li class="circle"></li>
                <li class="circle"></li>
                <li class="circle"></li>
                <li class="circle"></li>
                <li class="disc"></li>
                <li class="circle"></li>
                <li class="circle"></li>
                <li class="circle"></li>
                <li class="circle"></li>
            </ul>
        </div>
    </div>
    <div class="close fade-in">
        <img class="guillemet" src="Assets/Image/Logos/icon_guillemets_2.png">
    </div>
</section>
</main>

<!-- FOOTER -->
<footer id="page-bottom">
    <div class="text">
        <img src="Assets/Image/Logos/icon_WB.png">
        Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves
    </div>
    <div class="logos">
        <ul class="-ml-5">
            <li>
                <a href="">
                    <img class="hover-jaune-bataman" src="Assets/Image/Logos/logo_sayna_white.png">
                </a>
            </li>
        
            <li>
                <a href="">
                    <img class="hover-jaune-bataman" class="-ml-5" src="Assets/Image/Logos/icon_x.png">
                </a>
            </li>
        
            <li>
                <a href="">
                    <img  class="hover-jaune-bataman"class="-ml-5" src="Assets/Image/Logos/icon_DC.png">
                </a>
            </li>
        
            <li>
                <a href="">
                    <img class="hover-jaune-bataman" src="Assets/Image/Logos/icon_facebook.png">
                </a>
            </li>
        
            <li>
                <a href="">
                    <img class="hover-jaune-bataman" src="Assets/Image/Logos/icon_ig.png">
                </a>
            </li>
            <li>
                <a href="">
                    <img class="hover-jaune-bataman" src="Assets/Image/Logos/icon_tw.png">
                </a>
            </li>
        </ul>
    </div>
</footer>
<!-- POPUPBOX ERROR -->
<div class="popup-error">
<div class="popup-content part-3">
    <h2>Erreur</h2>
    <ul id="message-error">
        
    </ul>
    <button id="close-popup">OK</button>
</div>
</div>
<!-- POPUPBOX MESSAGE -->
<div class="popup-message">
<div class="popup-content">
    <span class="message">MESSAGE REÇU !</span>
</div>
</div>
<div id="canvas-container">
<canvas id="canvas" width="1300" height="700"></canvas>
</div>
<script src="Assets/JS/script.js"></script>
<script src="Assets/JS/custom-select.js"></script>
<script src="Assets/JS/home-script.js"></script>
</body>
</html>

